<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zomato - Tasty at Your Doorstep</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <div class="logo-header">
      <img src="/img/logo.avif" alt="Zomato Logo">
    </div>
    <nav class="more-options">
      <a href="/investor-relations">Investor Relations</a>
      <a href="/add-restaurant">Add Restaurant</a>
      <a href="/log-in">Log In</a>
      <a href="/sign-up">Sign Up</a>
    </nav>
  </header>
  <main>
    <section class="search-section">
      <div class="logo">
        <img src="/img/logo.avif" alt="Zomato Logo">
      </div>
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input placeholder="Search for restaurants, cuisines, or dishes">
        </div>
        <h1>Discover the Best Foods and Drinks Near Bihar</h1>
    </section>
    <section class="welcome-section">
      <h2>Welcome to Zomato!</h2>
      <p>
        Zomato brings the best restaurants, cuisines, and dishes right to your doorstep. 
        Whether you’re craving a quick bite or a gourmet meal, we’ve got you covered. 
        Explore thousands of menus, read customer reviews, and enjoy fast, reliable delivery services.
      </p>
      <p>
        With Zomato, discovering great food has never been easier. 
        Our platform connects food lovers with their favorite restaurants and exciting new places to try.
      </p>
      <a href="/explore" class="explore-btn">Explore Restaurants</a>
    </section>
  </main>
  <footer>
    <p>Copyright &copy; | All Rights Reserved</p>
  </footer>
  <script src="script.js" defer></script>
</body>
</html>