/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

a {
  text-decoration: none;
  color: #ff6347; /* Primary theme color */
}

a:hover {
  color: #e5533d;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ff0000;
  border-bottom: 3px solid #ff6347;
}

.logo-header img {
  width: 120px;
}

.more-options a {
  margin-left: 15px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.more-options a:hover {
  text-decoration: underline;
}

/* Search Section */
.search-section {
  text-align: center;
  padding: 50px 20px;
  background: url('/img/background.webp') no-repeat center center/cover;
  color: white;
  position: relative;
}

.search-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 10%;
  background: rgba(0, 0, 0, 0.4); /* Dark overlay */
  z-index: 1;
}

.search-section .logo img {
  width: 900px;
  margin-bottom: 20px;
  z-index: 2;
  position: relative;
}

.search-bar {
  display: inline-flex;
  align-items: center;
  background: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  max-width: 500px;
  width: 90%;
  margin: 20px auto;
  z-index: 2;
  position: relative;
}

.search-bar i {
  margin-right: 10px;
  color: #ff6347;
}

.search-bar input {
  border: none;
  outline: none;
  font-size: 14px;
  flex: 1;
}

h1 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  z-index: 2;
  position: relative;
}

/* Welcome Section */
.welcome-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.welcome-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ff0000;
}

.welcome-section p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.welcome-section .explore-btn {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.welcome-section .explore-btn:hover {
  background-color: #e5533d;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #ff0000;
  color: #fff;
  font-size: 14px;
}

footer p {
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
  }

  .search-bar input {
    margin-top: 10px;
    width: 100%;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  .more-options {
    margin-top: 10px;
  }
}